<div class="container">
   <div class="list-group">
      <a href="#" class="list-group-item active">
         <h4 class="list-group-item-heading">
            Starter Website Package
         </h4>
      </a>
      <a href="#" class="list-group-item">
         <h4 class="list-group-item-heading">
            Free Domain Name Registration
         </h4>
         <p class="list-group-item-text">
            You will get a free domain registration with website pages.
         </p>
      </a>
      <a href="#" class="list-group-item">
         <h4 class="list-group-item-heading">
            24*7 support
         </h4>
         <p class="list-group-item-text">
            We provide 24*7 support.
         </p>
      </a>
   </div>
   <div class="list-group">
      <a href="#" class="list-group-item active">
         <h4 class="list-group-item-heading">
            Business Website Package
         </h4>
      </a>
      <a href="#" class="list-group-item">
         <h4 class="list-group-item-heading">
            Free Domain Name Registration
         </h4>
         <p class="list-group-item-text">
            You will get a free domain registration with website pages.
         </p>
      </a>
      <a href="#" class="list-group-item">
         <h4 class="list-group-item-heading">24*7 support</h4>
         <p class="list-group-item-text">We provide 24*7 support.</p>
      </a>
   </div>
</div>